# KWire

./: .gitignore  LIBRARY_SUMMARY.md  README.md  README_SAMPLES.md  STREAMING_DEMO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-cio-3.1.0-commonMain-1h1QtA.klib  io.ktor-ktor-client-content-negotiation-3.1.0-commonMain-JOFagw.klib  io.ktor-ktor-client-core-3.1.0-commonMain-zNPbyA.klib  io.ktor-ktor-client-mock-3.1.0-commonMain-6XM5LQ.klib  io.ktor-ktor-events-3.1.0-commonMain-6BUpyw.klib  io.ktor-ktor-http-3.1.0-commonMain-C60_2Q.klib  io.ktor-ktor-http-cio-3.1.0-commonMain-SrQkIg.klib  io.ktor-ktor-io-3.1.0-commonMain-0AWRlA.klib  io.ktor-ktor-network-3.1.0-commonMain-YkPbow.klib  io.ktor-ktor-network-tls-3.1.0-commonMain-bttVYA.klib  io.ktor-ktor-serialization-3.1.0-commonMain-ap7BlQ.klib  io.ktor-ktor-serialization-kotlinx-3.1.0-commonMain-vCvDRA.klib  io.ktor-ktor-serialization-kotlinx-json-3.1.0-commonMain-CQrDiQ.klib  io.ktor-ktor-server-core-3.1.0-commonMain-lk_grg.klib  io.ktor-ktor-server-test-host-3.1.0-commonMain-FXvv3g.klib  io.ktor-ktor-sse-3.1.0-commonMain-Sy69FA.klib  io.ktor-ktor-test-dispatcher-3.1.0-commonMain-DKrN8g.klib  io.ktor-ktor-utils-3.1.0-commonMain-Hp2p2g.klib  io.ktor-ktor-websocket-serialization-3.1.0-commonMain-4lwwjQ.klib  io.ktor-ktor-websockets-3.1.0-commonMain-WQyQMg.klib  org.jetbrains.kotlin-kotlin-test-2.2.0-annotationsCommonMain-4o4N4g.klib  org.jetbrains.kotlin-kotlin-test-2.2.0-assertionsCommonMain-4o4N4g.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.10.1-commonMain-KUhp4Q.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.6.0-commonMain-Ctrzpg.klib  org.jetbrains.kotlinx-kotlinx-serialization-cbor-1.6.3-commonMain-kQv3yw.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.8.0-commonMain-tao8ug.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.8.0-commonMain-sWF2lQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-io-1.8.0-commonMain-YDa3rA.klib
core/: build.gradle.kts
core/src/commonMain/kotlin/com/obfuscated/rpc/core/: RpcException.kt  RpcMessage.kt  RpcService.kt  RpcTransport.kt
core/src/commonMain/kotlin/net/tactware/kwire/core/: RpcErrorCodes.kt  RpcException.kt  RpcService.kt  RpcTransport.kt
core/src/commonTest/kotlin/com/obfuscated/rpc/core/: RpcMessageTest.kt
core/src/commonTest/kotlin/net/tactware/kwire/core/: RpcExceptionTest.kt
docs/: README.md  api-reference.md  getting-started.md
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/com/obfuscated/rpc/gradle/: GenerateMethodMappingTask.kt  GenerateRpcStubsTask.kt  ObfuscatedRpcExtension.kt  ObfuscatedRpcPlugin.kt  RpcClientStubGenerator.kt  RpcServerStubGenerator.kt  ServiceRegistryGenerator.kt
gradle-plugin/src/main/kotlin/net/tactware/kwire/gradle/: AnnotationParser.kt  ClientAnchorInfo.kt  GenerateRpcStubsTask.kt  GenerationTarget.kt  ObfuscatedRpcExtension.kt  ObfuscatedRpcPlugin.kt  RpcServerStubGenerator.kt  ServerAnchorInfo.kt  ServiceClientGenerator.kt  ServiceInfo.kt  ServiceServerGenerator.kt
gradle-plugin/src/test/kotlin/net/tactware/kwire/gradle/: GenerateRpcStubsFunctionalTest.kt  PluginApplyTest.kt
ktor-integration/: build.gradle.kts
ktor-integration-client/: build.gradle.kts
ktor-integration-client/src/commonMain/kotlin/net/tactware/kwire/ktor/: ClientConnectionException.kt  KtorClientRpcTransport.kt  KtorRpcClient.kt  KtorWebSocketClientBuilder.kt  KtorWebSocketClientConfig.kt  PendingResponseRegistry.kt  (+2 more)
ktor-integration-common/: build.gradle.kts
ktor-integration-server/: PLUGIN_README.md  README.md  build.gradle.kts
obfuscation-support/: build.gradle.kts
runtime/: build.gradle.kts
sample-api/: build.gradle.kts
sample-client/: build.gradle.kts
sample-client/src/main/resources/: logback.xml
sample-server/: build.gradle.kts
serialization/: build.gradle.kts
test-generation/src/main/kotlin/com/test/: TestService.kt
(+84 files in other folders)
